spark-scala/spark-datasources/spark-xsd-to-schema/src/main/resources/schema/common/CovTermModel.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://guidewire.com/pc/gx/com.everestre.integ.gx.common.covtermmodel" elementFormDefault="qualified"  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CovTerm" type="CovTerm" nillable="true" xmlns="http://guidewire.com/pc/gx/com.everestre.integ.gx.common.covtermmodel"/>
  <xs:complexType name="CovTerm">
    <xs:sequence>
      <xs:element name="DisplayValue" type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="Pattern" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="0" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="PatternCodeIdentifier" type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="ValueTypeName" type="xs:string" minOccurs="0" nillable="true"/>
      <xs:element name="ModelType" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="DisplayName" type="xs:string" minOccurs="0" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    
  </xs:complexType>
</xs:schema>