spark-scala/spark-datasources/spark-xsd-to-schema/src/main/resources/schema/dwh/RenewalModel.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://guidewire.com/pc/gx/com.everestre.integ.gx.dwh.renewalmodel" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://guidewire.com/pc/gx/com.everestre.integ.gx.common.policyperiodmodel" schemaLocation="../common/PolicyPeriodModel.xsd"/>
  <xs:element name="Renewal" type="Renewal" nillable="true" xmlns="http://guidewire.com/pc/gx/com.everestre.integ.gx.dwh.renewalmodel"/>
  <xs:complexType name="Renewal">
    <xs:sequence>
      <xs:element name="LatestPeriod" type="PolicyPeriod" minOccurs="0" nillable="true" xmlns="http://guidewire.com/pc/gx/com.everestre.integ.gx.common.policyperiodmodel"/>
      <xs:element name="SolitationLetterSentDate" type="xs:dateTime" minOccurs="0" nillable="true" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>