spark-scala/spark-datasources/spark-xsd-to-schema/src/main/resources/schema/dwh/RenewalSubmissionModel.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://guidewire.com/pc/gx/com.everestre.integ.gx.dwh.renewalsubmissionmodel" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://guidewire.com/pc/gx/com.everestre.integ.gx.common.policyperiodmodel" schemaLocation="../common/PolicyPeriodModel.xsd"/>
  <xs:element name="Renewal" type="Renewal" nillable="true" xmlns="http://guidewire.com/pc/gx/com.everestre.integ.gx.dwh.renewalsubmissionmodel"/>
  <xs:complexType name="Renewal">
    <xs:sequence>
      <xs:element name="Periods" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Entry" type="PolicyPeriod" minOccurs="0" maxOccurs="unbounded" nillable="true" xmlns="http://guidewire.com/pc/gx/com.everestre.integ.gx.common.policyperiodmodel"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>