spark-scala/spark-datasources/spark-xsd-to-schema/src/main/resources/schema/dwh/SubmissionModel.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://guidewire.com/pc/gx/com.everestre.integ.gx.dwh.submissionmodel" elementFormDefault="qualified" xmlns:gw="http://guidewire.com/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://guidewire.com/pc/gx/com.everestre.integ.gx.common.policyperiodmodel" schemaLocation="../common/PolicyPeriodModel.xsd"/>
  <xs:element name="Submission" type="Submission" nillable="true" xmlns="http://guidewire.com/pc/gx/com.everestre.integ.gx.dwh.submissionmodel"/>
  <xs:complexType name="Submission">
    <xs:sequence>
      <xs:element name="Status" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="Periods" minOccurs="0" nillable="true">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Entry" type="PolicyPeriod" minOccurs="0" maxOccurs="unbounded" nillable="true" xmlns="http://guidewire.com/pc/gx/com.everestre.integ.gx.common.policyperiodmodel"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>